<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JokeCheckbox</string>
    <string name="hello_world">Hello world!</string>
    <string name="small_button">Small Text</string>
    <string name="large_button">Large Text</string>
    <string name="joke_checkbox">Check this box!</string>
    <string name="normal_checkbox">Normal Checkbox</string>

</resources>